apiVersion: promotions.gitopsprom.io/v1alpha1
kind: Environment
metadata:
  name: dev
...
spec:
...
status:
  conditions:
  - lastTransitionTime: "2023-04-16T11:51:51Z"
    message: Authentication works, cloned repo successfully.
    reason: Succeeded
    status: "True"
    type: Ready
  observedCommitHash: 796b06f11be3909187a4e4864cbf2a376b523d8e
  observedGeneration: 1